# Project_React_Native

client/: package-lock.json  package.json  tsconfig.json
client/apis/: auth.api.ts  hotel.api.ts  room.api.ts
client/app/: _layout.tsx
client/app/(auth)/: login.tsx  register.tsx
client/app/(tabs)/: _layout.tsx  account.tsx  index.tsx  profile.tsx
client/app/(tabs)/bookings/: [id].tsx  _layout.tsx  index.tsx
client/app/auth/: _layout.tsx  login.tsx  register.tsx
client/app/search/: _layout.tsx  index.tsx
client/app/search/[id]/: _layout.tsx  index.tsx  review.tsx
client/app/search/[id]/image/: [id].tsx  _layout.tsx  index.tsx
client/assets/images/: hotel1.avif  hotel2.avif  hotel3.avif
client/context/: AuthContext.tsx
client/interfaces/: auth.interface.ts  hotel.interface.ts  user.interface.ts
client/utils/: axiosInstance.ts
server/: build.gradle
server/src/main/java/com/data/: ServerApplication.java
server/src/main/java/com/data/config/: SwaggerConfig.java
server/src/main/java/com/data/controller/: AuthController.java  HotelController.java  ReviewController.java  RoomController.java
server/src/main/java/com/data/exception/: BadRequestException.java  GlobalExceptionHandler.java
server/src/main/java/com/data/model/dto/req/: HotelRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ReviewRequestDTO.java  RoomRequestDTO.java
server/src/main/java/com/data/model/dto/res/: APIResponse.java  JWTResponse.java
server/src/main/java/com/data/model/entity/: Booking.java  BookingDetail.java  Comment.java  Hotel.java  HotelImage.java  Payment.java  Review.java  Role.java  Room.java  RoomImage.java  RoomType.java  User.java
server/src/main/java/com/data/model/enums/: BookingStatus.java  HotelStatus.java  Method.java  PaymentStatus.java  RoomStatus.java  UserGender.java  UserRole.java  UserStatus.java
server/src/main/java/com/data/repository/: IHotelImageRepository.java  IHotelRepository.java  IReviewRepository.java  IRoleRepository.java  IRoomImageRepository.java  IRoomRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/data/security/config/: JWTAuthenticationEntryPoint.java  SecurityConfig.java
server/src/main/java/com/data/security/jwt/: JWTAuthFilter.java  JwtUtils.java
server/src/main/java/com/data/security/principle/: CustomUserDetails.java  CustomUserDetailsService.java
server/src/main/java/com/data/service/: AuthService.java  CloudinaryService.java  IAuthService.java  IHotelService.java  IReviewService.java  IRoomService.java
server/src/main/java/com/data/service/impl/: AuthServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/data/: ServerApplicationTests.java
