spring.application.name=server
# Server port
server.port=8080
# Database configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=snd21804@

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT configuration
jwt.secret=N9w8rY1sKp2zF0dB7xJ6tQ4mL3vG8cR5sE1hW0nU9fZ3kO7yT6pB2dH8gA4mL5qZ
jwt.expire=86400000
jwt.refresh=43200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonnguyen21804@gmail.com
spring.mail.password=utkrudzekmycnbnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.packages-to-scan=com.data.controller

spring.devtools.restart.enabled=false